#      .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `
#
# github.com/rafi bash aliases

# Carry over aliases to the root account when using sudo
alias sudo='sudo '

# Listing directory contents
alias ls='LC_COLLATE=C ls --color=auto --group-directories-first'
alias l='ls -CFa'
alias ll='ls -alF'
alias lsd='ls -Gal | grep ^d'

alias grep="grep $GREP_OPTIONS"
unset GREP_OPTIONS

# File and directory find
alias f='find . -name '
alias ff='find . -type f -name '
alias fd='find . -type d -name '

# Head and tail will show as much possible without scrolling
alias h='ghead -n $((${LINES:-12}-4))'
alias t='gtail -n $((${LINES:-12}-4)) -s.1'

# Git
alias gb='git branch'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gd='git diff'
alias gds='git diff --cached'
alias gfl='git fetch --prune && git lg -15'
alias gf='git fetch --prune'
alias gfa='git fetch --all --tags --prune'
alias gs='git status -sb'
alias gl='git lg -15'
alias gll='git lg'
alias gld='git lgd -15'

# Docker
alias dps="docker ps -q | xargs docker inspect --format '{{.Id}} @{{.Name}} @{{.Config.Image}} @{{.Config.Cmd}} @{{range \$p, \$conf := .NetworkSettings.Ports}}{{\$p}}->{{(index \$conf 0).HostPort}}{{end}} @{{.NetworkSettings.IPAddress}} @{{.State.Status}}' | column -t -s='@' | cut -c 1-5,64-"
alias dls='docker ps -a --format "table{{ .Names }}\\t{{ .ID }}\\t{{ .Image }}\\t{{ .Status }}\\t{{ .Ports }}\\t{{ .Command }}\\t{{ .CreatedAt }}" | cut -c-$(tput cols)'
alias dim='docker images --format "table{{ .Repository }}\\t{{ .Tag }}\\t{{ .ID }}\\t{{ .Size }}\\t{{ .CreatedAt }}" | cut -c-$(tput cols)'
alias dgc='docker rmi $(docker images -qf "dangling=true")'
alias dtop='docker stats $(docker ps --format="{{.Names}}")'
alias dlast='docker inspect --format "{{.State.Running}}" $(docker ps -lq)'

# Shortcuts
alias c='clear'
alias diff='colordiff'

# Storage
alias dut="du -hsx * | sort -rh | head -10"
alias dfu="df -hT -x devtmpfs -x tmpfs"

# Processes
alias process='ps -ax'
alias psk='ps -ax | fzf | cut -d " " -f1 | xargs -o kill'
alias pst='pstree -g 3 -ws'

# XDG conformity
alias tmux='tmux -f "$XDG_CONFIG_HOME/tmux/config"'
alias mysql='mysql --defaults-extra-file="$XDG_CONFIG_HOME/mysql/config"'

# Misc
alias aspell="aspell -c -l en_US"
alias cal='cal | grep -C6 "$(date +%e)"'
alias ccat='pygmentize -P tabsize=2 -O style=monokai -f console256 -g'
alias yank='xsel -ib --logfile "$XDG_CACHE_HOME/xsel.log"'
alias put='xsel -ob --logfile "$XDG_CACHE_HOME/xsel.log"'
alias fontcache='fc-cache -f -v'
alias freq='cut -f1 -d" " "$HISTFILE" | sort | uniq -c | sort -nr | head -n 30'
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias ungzip='gzip -d'
alias untar='tar xvf'

# Neovim shortcuts
if hash nvim 2>/dev/null; then
	VIM=nvim
	alias vim=$VIM
	alias vless="$VIM -u $PREFIX/share/nvim/runtime/macros/less.vim"
	alias oldvim="VIMINIT='let \$MYVIMRC=\"\$XDG_CONFIG_HOME/nvim/vimrc\" | source \$MYVIMRC' /usr/bin/vim"
else
	VIM=vim
	alias vless="$VIM -u $PREFIX/share/vim/vim74/macros/less.vim"
fi
alias v="$VIM \$(fzf)"
alias vi=${VIM}
alias vimdiff="$VIM -d"
alias suvim="sudo -E $VIM"
unset VIM

# A quick way to get out of current directory
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

#  vim: set ft=sh ts=2 sw=2 tw=80 noet :
