#      .-.     .-.     .-.     .-.     .-.     .-.
# `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `
#
# Git config
# https://github.com/rafi/.config

[core]
	pager = /usr/bin/less -EFRSX
	excludesfile = ~/.config/git/ignore
	# Do NOT auto-convert CRLF line endings into LF
	autocrlf = false
	# Do NOT check if converting CRLF is reversible
	safecrlf = false
	# Whitespace detection
	whitespace = trailing-space,space-before-tab
[credential]
	helper = cache --timeout=3600
[pager]
	show-branch = true
	status = true
[status]
	submodulesummary = true
[push]
	# Defines the action git push should take if no refspec is explicitly given:
	# current = Push the current branch to update a branch with the same name on the receiving end
	default = current
[submodule]
	fetchJobs = 8
[rerere]
	enabled = true
[diff]
	tool = vimdiff
	algorithm = patience
	renames = copies
	mnemonicprefix = true
	compactionHeuristic = true
[difftool "vimdiff"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\"
[merge]
	summary = true
	verbosity = 1
	stat = true
[mergetool]
	prompt = false
	keepBackup = true
	writeToTemp = true
[url "git@github.com:"]
	insteadOf = gh:
[color]
	ui = true
	pager = true
	showbranch = true
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[color "branch"]
	plain = yellow
	current = magenta bold
	local = blue bold
	remote = white
	upstream = green bold
[color "diff"]
	plain = normal
	old = red
	new = green
	commit = yellow
	meta = blue
	frag = cyan
	func = yellow bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "status"]
	header = black bold
	added = green bold
	changed = red
	untracked = blue bold
	branch = green bold
	nobranch = red
[pretty]
	default = %C(bold black)%h%Creset -%C(auto)%d%Creset %s %C(bold black)(%an %ar)%Creset
	detailed = %C(cyan)%h %C(red)%ad %C(blue)[%an]%C(magenta)%d %C(white)%s
	shorter = %C(auto)%D %C(black)--%C(bold black)%gD%N %ad by %C(white)%cn%C(reset)
[alias]
	s  = status -sb
	f  = fetch --prune
	c  = commit -v
	cm = commit -vm
	br = branch -v
	st = status
	ck = checkout
	t  = tag --column
	tn = tag -n
	d  = diff
	ds = diff --staged
	dw = diff --color-words
	dh = diff --color-words HEAD
	w  = whatchanged --decorate
	wp = whatchanged --decorate -p
	#==============================================================================
	sm    = submodule
	smu   = submodule foreach git pull origin master
	lcrev = log --reverse --no-merges --stat @{1}..
	lcp   = diff @{1}..
	#==============================================================================
	post  = !sh -c 'git format-patch --stdout $1 | ix' -
	sync-tags = fetch --prune origin '+refs/tags/*:refs/tags/*'
	recent-branches = !git for-each-ref --count=15 --sort=-committerdate refs/heads/ --format='%(refname:short)'
	ours   = "!f() { git checkout --ours $@ && git add $@; }; f"
	theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
	#==============================================================================
  # Take a snapshot of your current working tree without removing the changes from your tree.
  # via http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
  snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
  snapshots = !git stash list --grep snapshot
	#===============================================
	tree = log --graph --all --oneline --decorate
	lb   = log --graph --simplify-by-decoration --pretty=shorter --all --notes --date-order --relative-date
	lg   = log --graph --pretty=default --all
	lgd  = log --graph --pretty=default
	lgw  = !sh -c '"while true; do clear; git lg -15; sleep 5; done"'
