*tinyline.txt*                 A Vim plugin for a tiny good looking statusline.


                                Vim tinyline


Author:            Rafael Bodill <http://rafi.io/>
Plugin Homepage:   <https://github.com/rafi/vim-tinyline>

===============================================================================
CONTENTS                                                    *tinyline-contents*

  1.  Introduction ................. |tinyline-introduction|
  2.  Installation ................. |tinyline-installation|
  3.  Usage ........................ |tinyline-usage|
  4.  Customisation ................ |tinyline-customisation|
  5.  Extending .................... |tinyline-extening|
  6.  FAQ .......................... |tinyline-faq|

===============================================================================
1. INTRODUCTION                                         *tinyline-introduction*
                                                                     *tinyline*

This vim plugin provides a good looking and extremely light-weight statusline.

===============================================================================
2. INSTALLATION                                         *tinyline-installation*

Use your favorite plugin manager:

Pathogen:
>
  git clone https://github.com/rafi/vim-tinyline.git \
            ~/.vim/bundle/tinyline
<

Vundle:
  1. Add Plugin 'rafi/vim-tinyline' to .vimrc
  2. Run :PluginInstall

NeoBundle:
  1. Add NeoBundle 'rafi/vim-tinyline' to .vimrc
  2. Run :NeoBundleInstall

vim-plug:
  1. Add Plug 'rafi/vim-tinyline' to .vimrc
  2. Run :PlugInstall

===============================================================================
3. USAGE                                                       *tinyline-usage*

You don't have to do anything: it just works.

===============================================================================
5. CUSTOMISATION                                       *tinyline-customisation*

Change the following options in your |vimrc| to customize the plugin behaviour.

Set the maximum number of shown directories in path (default 3):

>
  let g:tinyline_max_dirs = 2
<

Set the maximum characters in each directory name in path (default 3):

>
  let g:tinyline_max_dir_chars = 4
<

===============================================================================
6. EXTENDING                                               *tinyline-extending*

This plugin is so tiny and has excellent comments in code. Feel free to tweak
and change it to your liking.

For example, here's some nice character-icon suggestions:
 ---------=-----------
  Regular | Powerline
 ---------+-----------
          |    
   / •    |    
   § ‡    |    
 ---------'-----------

===============================================================================
7. FAQ                                                           *tinyline-faq*

a. Why are some windows aren't showing the statusline?

  Some plugins manage the statusline by themselves.

b. Why is the filepath truncated?

  This is a feature. See options to customize this.
